<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>MYMO</title>
    <link rel="stylesheet" href="src/assets/css/reset.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
            
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            max-width: 768px;
        }
        .header{
            flex: 0 0 60px;
        }
        .footer{
            flex: 0 0 40px;
            padding:0 30px;
            margin-top:21px;
        }
        .wrap{
            height: 100%;
            background-color: #5725E0;
            overflow-y: auto;
        }
        .btm_menu ul{
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 7px 20px 0;
        }
        .btm_menu ul li {
            box-sizing: content-box;
        }
        .btm_menu ul a {
            display: flex;
        }
        .btm_menu ul img{
            width: 100%;
        }
        .header_menue{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 48px 30px 0;
            margin: 0;
        }
        .header_menue .logo{
            padding-top: 4px;
        }
        .header_menue li {
            display: flex;
        }
        .containel{
            padding: 0 30px;
        }
        .type_box{
            margin-top: 115px;
        }
        .type_box ul{
            margin: 0;
        }
        .type_box li a {
            border-radius: 10px;
            background-color: #fff;
            padding: 24px 20px 24px 16px;
            display: flex;
            justify-content: space-between;
        }
        .type_box li:nth-child(n+2){
            margin-top: 10px;
        }
        .type_box .box_left{
            display: flex;
        }
        .type_box .box_left img + img{
            margin-left: 12px;
        }
        .doughnutChart{
            width: 170px;
            height: 170px;
            margin: 0 auto;
        }
        .barChart{
            height: 30px;
        }
        .barChart canvas{
            height: 20px!important;
        }
        .mymo_desc{
            margin-top: 112px;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header>
                <ul class="header_menue">
                    <li class="logo">
                        <img src="src\assets\img\mymo_logo_white.svg" alt="">
                    </li>
                </ul>
            </header>  
        </div>
        <div class="containel">
            <section>
                <div class="mymo_desc">
                    <img src="src\assets\img\mymo_gate_desc.svg" alt="">
                </div>
                <div class="type_box">
                    <ul>
                        <li>
                            <a href="https://the51uid.github.io/mymo_1.5/type_a/index.html">
                            <div class="box_left">
                                <img src="src\assets\img\ico_type_a.svg" alt="">
                                <img src="src\assets\img\title_type_a.svg" alt="">
                            </div>
                            <img src="src\assets\img\ico_arrow_right_black.svg" alt="">
                        </a>
                        </li>
                        <li>
                            <a href="https://the51uid.github.io/mymo_1.5/type_b/index.html">
                            <div class="box_left">
                                <img src="src\assets\img\ico_type_b.svg" alt="">
                                <img src="src\assets\img\title_type_b.svg" alt="">
                            </div>
                            <img src="src\assets\img\ico_arrow_right_black.svg" alt="">
                        </a>
                        </li>
                        <li>
                            <a href="https://the51uid.github.io/mymo_1.5/type_c/index.html">
                            <div class="box_left">
                                <img src="src\assets\img\ico_type_c.svg" alt="">
                                <img src="src\assets\img\title_type_c.svg" alt="">
                            </div>
                            <img src="src\assets\img\ico_arrow_right_black.svg" alt="">
                        </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="footer">
            <footer>
                <img src="src\assets\img\MYMO1.5 UIUX PROPOSAL 2023.03.15.svg" alt="">
            </footer>
        </div>
    </div>
    </div>
  </body>
</html>
