<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYMO Type B</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./font/" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      @font-face {
        font-family: "LINESeedKR-Bd";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      .swiper.mySwiper {
        width: 100%;
        height: 100%;
        padding-left: 12%;
      }
      .swiper.mySwiper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        overflow: hidden;
      }
      .swiper.mySwiper .swiper-wrapper{
        margin-left: -5%;
      }
      .swiper.mySwiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      body {
        max-width: 768px;
        margin: 0 auto !important;
        font-family: LINESeedKR-Bd;
      }
      body img {
        display: inline-block;
      }
      header {
        max-width: 584px;
        margin: 0 auto;
        background-color: #fff;
        padding: 7% 0;
      }
      @media (max-width: 768px) {
        header {
          width: 77%;
        }
      }
      .body{
        position: relative;
      }
      .section {
        margin-top: 5%;
      }


      .section1 {
        position: relative;
      }
      .section1 .num-increase {
        position: absolute;
        left: 12%;
        top: 9%;
        font-size: 73px;
      }
      @media (max-width: 768px) {
        .section1 .num-increase {
          font-size: 9.5vw;
        }
      }


      .section2 {
        margin-top: -10%;
        z-index: 1;
        position: relative;
      }
      .section2 .tab-list > li{
        display: none;
        width: 100%;
        max-height: 88vw;
        overflow: hidden;
        position: relative;
      }
      .section2 .tab-list .per-info li{
        color: #fff;
        font-size: 50px;
        position: absolute;
      }
      .section2 .tab-list .per-info li:nth-child(1){
        top: 185px;
        left: 12%;
      }
      .section2 .tab-list .per-info li:nth-child(2){
        top: 315px;
        left: 12%;
      }
      .section2 .tab-list .per-info li:nth-child(3){
        top: 458px;
        left: 12%;
      }
      @media (max-width: 768px) {
        .section2 .tab-list .per-info li{
        font-size: 6.5104vw;
        }
        .section2 .tab-list .per-info li:nth-child(1){
          top: 24vw;
        }
        .section2 .tab-list .per-info li:nth-child(2){
          top: 41vw;
        }
        .section2 .tab-list .per-info li:nth-child(3){
          top: 60vw;
        }
      }
      @media (max-width: 768px) {
        .section2 .tab-list > li{max-height: 751px;}
      }
      .section2 .tab-list > li img{
        width: 100%;
      }
      .section2 .tab-list > li:first-child{
        display: inline-block;
      }
      .section2 .tab-btn li{
        cursor: pointer;
        position: absolute;
      }
      .section2 .tab-btn li:nth-child(1){
        width: 100px;
        height: 46px;
        top: 11%;
        left: 11%;
      }
      .section2 .tab-btn li:nth-child(2){
        width: 199px;
        height: 46px;
        top: 11%;
        left: 29%;
      }
      .section2 .tab-btn li:nth-child(3){
        width: 199px;
        height: 46px;
        top: 11%;
        left: 61%;
      }
      @media (max-width: 768px) {
        .section2 .tab-btn li:nth-child(1){
        width: 13vw;
        height: 6vw;
      }
      .section2 .tab-btn li:nth-child(2){
        width: 26vw;
        height: 6vw;
      }
      .section2 .tab-btn li:nth-child(3){
        width: 26vw;
        height: 6vw;
      }
      }
      .section2 .prog-info img{
        position: absolute;
        right: 46px;
        max-width: 432px;
        display: inline-block;
        width: 100%;
        animation: prog-ani 1s ease forwards;
      }
      @keyframes prog-ani {
        0% { top: 740px; }
	      100% { top: 170px;}
      }
      @media (max-width: 768px) {
        .section2 .prog-info img{
          max-width: 56vw;
          right: 5vw;
        }
        @keyframes prog-ani {
        0% { top: 83vw; }
	      100% { top: 21vw;}
      }
      }


      .section.section3{
        margin-top:-9%;
        position: relative;
        background: url(./img/section-white.png) no-repeat;
        background-size: cover;
        padding: 12% 0 12% 12%;
        z-index: 1;
      }
      .section3 .cal-contents{
        top: 18%;
        right: 0;
        position: absolute;
        z-index: 2;
        max-width: 100%;
      }
      .section3 .swiper-slide > img{
        padding-right: 7%;
      }


      .section4 {
        background: url(./img/section-gray-mid.png) no-repeat;
        width: 100%;
        padding: 12% 0 20% 0;
        background-size: cover;
      }


      .section5 {
        margin-top: -10%;
      }


      .section6 {
        background: url(./img/section-gray-bott.png) no-repeat;
        width: 100%;
        padding: 12% 0 34% 0;
        background-size: cover;
        margin-top: -12%;
      }


      .section.section7{
        margin-top:0;
      }


      .menu-bott {
        margin: 0 auto;
        position: fixed;
        bottom: 2.5%;
        left: 4.7%;
        z-index: 2;
        width: 90%;
        text-align: center;
      }
      .menu-bott img{
        max-width: 690px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <img src="./img/menu-top.png" />
      </nav>
    </header>
    <div class="dim"></div>

    <section class="body">
      <section id="section1" class="section section1">
        <div class="section-inner">
          <div class="item">
            <img src="./img/section01.png" />
            <div class="num-increase total">
              <span class="value" id="counter1">0</span>
            </div>
          </div>
        </div>
      </section>

      <section id="menu-bott" class="menu-bott">
        <img src="./img/menu-bar-bot.png"/>
      </section>

      <section id="section2" class="section section2">
        <div class="section-inner">
          <div class="item">
            <ul class="tab-list">
              <li><img src="./img/tab-01.png" /></li>
              <li><img src="./img/tab-02.png" /></li>
              <li>
                <img src="./img/tab-03.png" />
                <div class="chart-info">
                  <div class="per-info">
                    <ul>
                      <li><span class="per-val" akhi="52">0</span>%</li>
                      <li><span class="per-val" akhi="32">0</span>%</li>
                      <li><span class="per-val" akhi="6">0</span>%</li>
                    </ul>
                  </div>
                  <div class="prog-info">
                    <img src="./img/prog-bar.png">
                  </div>
                </div>
              </li>
            </ul>
            <ul class="tab-btn">
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="section3" class="section section3">
        <div class="section-inner">
          <div class="item">
            <div class="cal-wrap">
              
              <!-- Swiper -->
              <div class="swiper calSwiper" data-aos="fade-up" data-aos-delay="200">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/cal01.png">
                    <div class="cal-contents" data-aos="fade-up" data-aos-delay="400">
                      <img src="./img/cal-content.png">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/cal02.png">
                    <div class="cal-contents" data-aos="fade-up" data-aos-delay="400">
                      <img src="./img/cal-content.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section id="section4" class="section section4" data-aos="fade-up" data-aos-duration="600">
        <div class="section-inner">
          <div class="item">
            <div class="card-banner">
              <!-- Swiper -->
              <div
                class="swiper mySwiper"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/card-banner-01.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/card-banner-02.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/card-banner-03.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section5" class="section section5" data-aos="fade-up"data-aos-duration="600">
        <div class="section-inner">
          <div class="item">
            <img src="./img/section-list.png" />
          </div>
        </div>
      </section>

      <section id="section6" class="section section6" data-aos="fade-up" data-aos-duration="600">
        <div class="section-inner">
          <div class="item">
            <div class="card-banner">
              <!-- Swiper -->
              <div
                class="swiper mySwiper"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/card-banner-bot-01.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/card-banner-bot-02.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/card-banner-bot-03.png" />
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

      <section id="section7" class="section section7">
        <div class="section-inner">
          <div class="item"></div>
        </div>
      </section>
    </section>
  </body>

  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    AOS.init();

    //카드 배너
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2.5,
      spaceBetween: 20,
      // centeredSlides: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    //달력 스와이프
    var swiper = new Swiper(".calSwiper", {
      slidesPerView: 1,
      // centeredSlides: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    //탭
    $(".section2 .tab-btn > li").on("click", function(){
      var tabIndex = $(this).index() + 1;
      $(".tab-list > li").css({"display": "none"}).removeClass("active")
      $(".tab-list > li:nth-child( "+ tabIndex +")").css({"display": "inline-block"}).addClass("active")

      if($(".tab-list > li:last-child").hasClass("active")){
      //소비내역 퍼센트 증가
      const perCounters = document.querySelectorAll(".per-val");
      const perSpeed = 900;

      console.log(perCounters)

      perCounters.forEach((counter) => {
        const animate = () => {
          const value = +counter.getAttribute("akhi");
          const data = +counter.innerText;

          const time = value / perSpeed;
          if (data < value) {
            counter.innerText = Math.ceil(data + time);
            setTimeout(animate, 20);
          } else {
            counter.innerText = value
          }
        };

        animate();
      });
    }
    });

    //총 자산 증감
    function numberCounter(target_frame, target_number) {
    this.count = 0; this.diff = 0;
    this.target_count = parseInt(target_number);
    this.target_frame = document.getElementById(target_frame);
    this.timer = null;
    this.counter();
    };
    numberCounter.prototype.counter = function() {
        var self = this;
        this.diff = this.target_count - this.count;
        
        if(this.diff > 0) {
            self.count += Math.ceil(this.diff / 5);
        }
        
        this.target_frame.innerHTML = this.count.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        
        if(this.count < this.target_count) {
            this.timer = setTimeout(function() { self.counter(); }, 20);
        } else {
            clearTimeout(this.timer);
        }
    };

    new numberCounter("counter1", 134523040);
  </script>
</html>
