<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hanwhabank</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./font/" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      @font-face {
        font-family: "Gotham";
        font-style: normal;
        font-weight: 300;
        src: url("./font/");
      }
      @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }
      body {
        min-width: 360px;
        max-width: 768px;
        margin: 0 auto !important;
      }
      body img {
        display: inline-block;
      }
      header {
        position: fixed;
        top: 0;
        z-index: 1;
      }
      .body {
        padding-top: 11.3%;
      }


      /* View Account */
      body {font-size: 62.5%;}
      .blind {display: none;}
      .btn_back {margin-left: 12.2%; width: 6.6%;}
      .btn_more {margin-right: 6.6%; width: 6.6%;}
      .btn_tap {width: 40.47%;}

      /* sec1 */
      #section1 {background: #F7F7F7;}
      #section1 .top_btn {display: flex; justify-content: space-between;}
      #section1 .top {position: relative; margin-top: 14.16%; margin-left: 12.2%; width: 81.1%;}
      #section1 .top img {width: 100%;}
      #section1 .top .top_num {position: absolute; top: 20.3%; left: 0; font-family: 'LINESeedKR-Bd';}
      #section1 .top .top_num p {font-size: clamp(28px, calc(100vw * 59 / 768), 59px); letter-spacing: -0.03em;}
      #section1 .view {position: relative; margin-top: 11.1%;}
      #section1 .view .tap {position: absolute; left: 12.2%; display: flex; justify-content: space-between; width: 35%;}
      #section1 .view .tap1 {top: 4.67%;}
      #section1 .view .tap2 {top: 4.33%;}
      #section1 .view .progressbar {position: absolute; top: 78.3%; left: 12.2%; width: 81.1%; height: 3.47%;}
      #section1 .view .progressbar .background{position: absolute; width: 100%; height: 100%; background: #4522BD; opacity: 0.2; border-radius: calc(100vw * 12 / 360);}
      #section1 .view .progressbar .bar{width: 0; height: 100%; background: #6732F9; border-radius: calc(100vw * 12 / 360); transition: width .5s;}
    </style>
  </head>

  <body>
    <header>
      <nav>
      </nav>
    </header>
    <div class="dim"></div>

    <section id="section1" class="body">
        <div class="top_btn">
            <img class="btn_back" src="./img/btn_back.png" alt=""/>
            <img class="btn_more" src="./img/btn_more.png" alt=""/>
        </div>
        <div class="top">
            <img src="./img/view_top.png" alt=""/>
            <div class="top_num">
                <p id="count"></p>
                <!-- <p class="value" akhi="34523040">0</p> -->
            </div>
        </div>
        <div class="view view1">
            <img src="./img/view_01.png" alt=""/>
            <div class="tap tap1">
                <img class="btn_tap" src="./img/view_tap_01_active.png" alt=""/>
                <img class="btn_tap" src="./img/view_tap_02.png" alt=""/>
            </div>
        </div>
        <div class="view view2 blind">
            <img src="./img/view_02.png" alt=""/>
            <div class="progressbar">
                <div class="background"></div>
                <div class="bar"></div>
            </div>
            <div class="tap tap2">
                <img class="btn_tap" src="./img/view_tap_01.png" alt=""/>
                <img class="btn_tap" src="./img/view_tap_02_active.png" alt=""/>
            </div>
        </div>
    </section>
  </body>

  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    AOS.init();

    $(document).ready(function(){
        //탭
        $('.view1 .tap .btn_tap').eq(1).click(function(){
            $('.view1').addClass('blind')
            $('.view2').removeClass('blind')
            $('.view2').addClass('bar')
        })
        $('.view2 .tap .btn_tap').eq(0).click(function(){
            $('.view2').addClass('blind')
            $('.view1').removeClass('blind')
            $('.view2').removeClass('bar')
        })


        //프로그레스바
        var isVisible = false;

        $(window).on('scroll',function() {
            if (check($('.progressbar'))&&!isVisible) {
                $('#section1 .view .progressbar .bar').css('width', '73.28%')
            } else{
                $('#section1 .view .progressbar .bar').css('width', '0%')
            }
        });

        function check( elm, eval ) {
            eval = eval || "object visible";
            var viewportHeight = $(window).height(), // Viewport Height
                scrolltop = $(window).scrollTop(), // Scroll Top
                y = $(elm).offset().top,
                elementHeight = $(elm).height()
            
            if (eval == "object visible") return ((y < (viewportHeight + scrolltop)) && (y > (scrolltop - elementHeight)))
            if (eval == "above") return ((y < (viewportHeight + scrolltop)))
        }

        //총 자산 증감
        /* const counters = document.querySelectorAll(".value");
        const speed = 200;

        counters.forEach((counter) => {
        const animate = () => {
            const value = +counter.getAttribute("akhi");
            const data = +counter.innerText;

            const time = value / speed;
            if (data < value) {
            counter.innerText = Math.ceil(data + time);
            setTimeout(animate, 1);
            } else {
            counter.innerText = value
                .toString()
                .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
        };

        animate();
        }); */

        function numberCounter(target_frame, target_number) {
            this.count = 0;
            this.diff = 0;
            this.target_count = parseInt(target_number);
            this.target_frame = document.getElementById(target_frame);
            this.timer = null;
            this.counter();
        };
        numberCounter.prototype.counter = function() {
            var self = this;
            this.diff = this.target_count - this.count;
            
            if(this.diff > 0) {
                self.count += Math.ceil(this.diff / 4);
            }
            
            this.target_frame.innerHTML = this.count.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            
            if(this.count < this.target_count) {
                this.timer = setTimeout(function() { self.counter(); }, 10);
            } else {
                clearTimeout(this.timer);
            }
        };
        new numberCounter("count", 34523040)

    })
  </script>
</html>
