<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type C : 매거진형</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        min-width: 360px;
      }
      body {
        width: 100%;
      }
      .section01 {
        background-color: rgba(244, 244, 244, 1);
        height: 473px;
      }
      .section02 {
        background-color: rgba(87, 37, 224, 1);
        height: 576px;
      }
      .section03 {
        background-color: rgba(87, 37, 224, 1);
        height: 120px;
      }
      .section04 {
        background-color: rgba(244, 244, 244, 1);
        height: 146px;
      }
      .section05 {
        background-color: rgba(255, 255, 255, 1);
        height: 520px;
      }
      .section06 {
        background-color: rgba(255, 255, 255, 1);
        height: 295px;
      }
      .section07 {
        background-color: rgba(87, 37, 224, 1);
        height: 561px;
      }
      .section08 {
        background-color: rgba(87, 37, 224, 1);
        height: 124px;
      }
      .section09 {
        background-color: rgba(244, 244, 244, 1);
        height: 126px;
      }
      .section10 {
        background-color: rgba(255, 255, 255, 1);
        height: 285px;
      }
      .section11 {
        background-color: rgba(255, 255, 255, 1);
        height: 100px;
      }
    </style>
  </head>
  <body>
    <main></main>
    <section class="section01"></section>
    <section class="section02"></section>
    <section class="section03"></section>
    <section class="section04"></section>
    <section class="section05"></section>
    <section class="section06"></section>
    <section class="section07"></section>
    <section class="section08"></section>
    <section class="section09"></section>
    <section class="section10"></section>
    <section class="section11"></section>
  </body>
</html>
